<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Article</title>
    </head>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .a{
      column-count: 2;
      margin-left: 10px;
    }
    .flex-container{
        background-color: forestgreen;
        padding: 20px;
        font-size: 30px;
    }
    .b{
        background-color: yellow;
        width: 60%;
        font-size: 18px;
    }
    .c{
     column-count: 2;
     margin-left: 32%;
     position: relative;
     bottom: 17%;
    }
    .image{
      display: flex;
    }
    @media screen and (max-width: 600px) {
            .a, .flex-container, .b, .c, .image {
                width: 100%;
            }
            .a, .c {
                column-count: 1;
            }
    </style>
    <body>
        <div class="flex-container">
        <center>
            <h1>The News Indian Express</h1>
        </center>
        </div>
        <div class="b">
        <h3>India, US sign reciprocal defence agreement during Rajnath Singh's visit to Washington</h3>
        </div>
       <div class="image">
        <img src="article.png" height="30%" width="31%">
        <div class="a">
            India and the United States have signed two significant defense agreements during Indian Defence Minister Rajnath Singh’s four-day official visit to the US.The agreements include the Security of Supply Arrangement (SOSA) and a Memorandum of Agreement regarding the Assignment of Liaison Officers.<br><br>Under the SOSA, a bilateral and non-binding agreement, the two countries have committed to providing reciprocal priority support for goods and services that promote national defense. This arrangement is designed to facilitate the acquisition of necessary industrial resources and resolve unanticipated supply chain disruptions to meet national security needs.
             From the Indian side, Samir Kumar Sinha, Additional Secretary and Director General (Acquisitions), signed the agreement, while Vic Ramdass, Principal Deputy Assistant Secretary of Defense for Industrial Base Policy, signed on behalf of the US."This Security of Supply Arrangement represents a pivotal moment in the U.S.India Major Defense Partner relationship and will be a key factor in strengthening the U.S. Defense Technology and Trade Initiative (DTTI)," said Dr. Vic Ramdass.<br><br><br> He also expressed anticipation for the next DTTI meeting this fall, which will focus on deepening cooperation and pursuing bilateral co-development, co-production, and co-sustainment initiatives.The US Department of Defense (DoD) stated that India will receive assurances under the U.S.Defense Priorities and Allocations System (DPAS), with program determinations by the DoD and rating authorization by the Department of Commerce (DOC).In return India will establish a government-industry Code of Conduct, with Indian firms agreeing to provide the US with priority support.
        </div>
       </div>
             <p style="width: 30%;"> <br>The DoD highlighted that SOSAs are crucial for strengthening interoperability with US defense trade partners and for <br>developing strategies to ensure redundancy and security within global supply chains. “The Arrangements institute working <br>groups, establish communication mechanisms, streamline <br>processes, and proactively act to allay anticipated supply chain<br> 
             </p>
      <div class="c">
        issues in peacetime, emergency, and armed conflict,” the DoD stated.India now joins a list of 18 SOSA partners, which includes Australia, Canada, Denmark, Estonia, Finland, Israel, Italy, Japan, Latvia, Lithuania, the Netherlands, Norway, Republic of Korea, Singapore, Spain, Sweden, and the United Kingdom.Additionally, the Memorandum of Agreement regarding the Assignment of Liaison Officers was signed by Vishwesh Negi, Joint Secretary International Cooperation at the Ministry of Defence, and Dr. Ely Ratner, Assistant Secretary of State for Defense for Indo-Pacific Security Affairs. This agreement is expected to enhance joint service cooperation and facilitate information sharing between the two nations' military organizations.
        </div>
    </body>
</html>